name: gitartwork on contribution graph
# You may pin to the exact commit or the version.
# uses: jasineri/gitartwork@4fbbee9f24135fc2896a7593814893c18ead3e16
# Check failure on line 3 in .github/workflows/gitartwork.yml

GitHub Actions
/.github/workflows/gitartwork.yml
Invalid workflow file
You have an error in your yaml syntax on line 3
uses: jasineri/gitartwork@v1
with:
  # Username
  user_name: doaaosamak
  # Text on contribution graph
  text: Eng.DOAA
  # SVG file name (optional), default: gitartwork.svg
  svg_file_name: gitartwork.svg # Provide a file name here or remove the line if default is desired
